
        <view class="container">
<!--            realm大概分四块-->
            <view class="">
                <image src=""></image>
            </view>
            <block wx:for="{{fences}}" wx:key="index">
                <s-fence x="{{index}}" bind:celltap="onCellTap" fence="{{item}}"></s-fence>
            </block>
            <view class="counter-container">
<!--                <l-conuter></l-conuter>-->
            </view>
            <view>
                <button></button>
                <button></button>
            </view>
        </view>
